# connect4-android

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/rcsoft/connect4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcsoft/connect4/: Board.java  BoardActivity.java  Cell.java  Player.java  SplashActivity.java
app/src/main/res/drawable/: circle.xml  circle_green.xml  circle_red.xml
app/src/main/res/layout/: activity_board.xml
app/src/main/res/values/: dimen.xml  games-ids.xml  strings.xml  styles.xml
app/src/test/java/com/rcsoft/connect4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
